<!DOCTYPE html><html>
<head><meta charset="UTF-8">
<style>
/* https://github.com/simonlc/Markdown-CSS */

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding-bottom:50px;
}

body {
  color: #000;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5em;
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}

a {
  color: #0645ad;
  text-decoration: underline;
}

a:visited {
  color: #0b0080;
}

a:hover {
  color: #06e;
}

a:active {
  color: #faa700;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: #000;
  line-height: 1em;
}

h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  border-bottom: 2px solid;
  border-bottom-color: #888;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #eee solid;
}

hr {
  display: block;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

pre,
code,
kbd,
samp {
  color: #000;
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 0.98em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

li p:last-child {
  margin: 0;
}

dd {
  margin: 0 0 0 2em;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  vertical-align: top;
  padding-right: 10pt;
  padding-left: 10pt;
}

@media only screen and (min-width: 480px) {
  body {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }

  body {
    font-size: 12pt;
    max-width: 100%;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page :left {
    margin: 15mm 20mm 15mm 10mm;
  }

  @page :right {
    margin: 15mm 10mm 15mm 20mm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
</style>
<title>
Code Transformation and Optimization (2021)
</title>
</head>
<body>
<p><a href="index.html">&lt; Index</a></p>
<h1 id="calendar">Calendar</h1>
<table>
<tbody>
<tr>
<th>
<strong>Date</strong>
</th>
<th style="text-align:center;">
<strong>Location</strong>
</th>
<th style="text-align:center;">
<strong>Type</strong>
</th>
<th style="text-align:left;">
<strong>Topic</strong>
</th>
</tr>
<tr style="color:#888">
<td>
2021-02-23
</td>
<td style="text-align:center;">
</td>
<td style="text-align:center;">
</td>
<td>
(skipped)
</td>
</tr>
<tr>
<td>
2021-02-26
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
Intro
</td>
</tr>
<tr>
<td>
2021-03-02
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
IR
</td>
</tr>
<tr>
<td>
2021-03-05
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
Data Layout+Codegen
</td>
</tr>
<tr>
<td>
2021-03-09
</td>
<td style="text-align:center;">
Webex (D.C.)
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
LLVM
</td>
</tr>
<tr>
<td>
2021-03-12
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
Dataflow
</td>
</tr>
<tr>
<td>
2021-03-16
</td>
<td style="text-align:center;">
Webex (D.C.)
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
LLVM
</td>
</tr>
<tr>
<td>
2021-03-19
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
Regalloc
</td>
</tr>
<tr>
<td>
2021-03-23
</td>
<td style="text-align:center;">
Webex (A.G.)
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
Monotone Framework
</td>
</tr>
<tr>
<td>
2021-03-26
</td>
<td style="text-align:center;">
Webex (A.G.)
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
Monotone Framework
</td>
</tr>
<tr>
<td>
2021-03-30
</td>
<td style="text-align:center;">
Webex (D.C.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
LLVM
</td>
</tr>
<tr style="color:#888">
<td>
2021-04-02
</td>
<td style="text-align:center;">
</td>
<td style="text-align:center;">
</td>
<td>
(skipped)
</td>
</tr>
<tr style="color:#888">
<td>
2021-04-06
</td>
<td style="text-align:center;">
</td>
<td style="text-align:center;">
</td>
<td>
(skipped)
</td>
</tr>
<tr>
<td>
2021-04-09
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
–
</td>
<td>
<a href="projects.html">Projects Presentation</a>
</td>
</tr>
<tr>
<td>
2021-04-13
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
Optimization part 1 (various)
</td>
</tr>
<tr>
<td>
2021-04-16
</td>
<td style="text-align:center;">
Webex (G.A.)
</td>
<td style="text-align:center;">
Lecture
</td>
<td>
Optimization part 2 (various)
</td>
</tr>
<tr>
<td>
2021-04-20
</td>
<td style="text-align:center;">
9.0.2 Room
</td>
<td style="text-align:center;">
Lab
</td>
<td>
Lowering
</td>
</tr>
<tr>
<td>
2021-04-23
</td>
<td style="text-align:center;">
T.0.1 Room
</td>
<td style="text-align:center;">
Lab
</td>
<td>
Lowering
</td>
</tr>
<tr style="color:#888">
<td>
2021-04-27
</td>
<td style="text-align:center;">
</td>
<td style="text-align:center;">
</td>
<td>
(skipped)
</td>
</tr>
<tr>
<td>
2021-04-30
</td>
<td style="text-align:center;">
Webex (A.G.)
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
LLVMCpy
</td>
</tr>
<tr>
<td>
2021-05-04
</td>
<td style="text-align:center;">
9.0.2 Room
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
Polyhedral Optimization
</td>
</tr>
<tr>
<td>
2021-05-07
</td>
<td style="text-align:center;">
Webex (D.C.)
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
LLVM-MCA
</td>
</tr>
<tr>
<td>
2021-05-11
</td>
<td style="text-align:center;">
9.0.2 Room
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
Linker+LTO
</td>
</tr>
<tr>
<td>
2021-05-14
</td>
<td style="text-align:center;">
Webex (D.C.)
</td>
<td style="text-align:center;">
Exe.
</td>
<td>
DWARF
</td>
</tr>
<tr>
<td>
2021-05-18
</td>
<td style="text-align:center;">
9.0.2 Room
</td>
<td style="text-align:center;">
Lab
</td>
<td>
Data Layout+Register Allocation
</td>
</tr>
<tr>
<td>
2021-05-21
</td>
<td style="text-align:center;">
?
</td>
<td style="text-align:center;">
?
</td>
<td>
TBD
</td>
</tr>
<tr>
<td>
2021-05-25
</td>
<td style="text-align:center;">
9.0.2 Room
</td>
<td style="text-align:center;">
Lab
</td>
<td>
Data Layout+Register Allocation
</td>
</tr>
<tr>
<td>
2021-05-28
</td>
<td style="text-align:center;">
?
</td>
<td style="text-align:center;">
?
</td>
<td>
TBD
</td>
</tr>
<tr>
<td>
2021-06-01
</td>
<td style="text-align:center;">
9.0.2 Room
</td>
<td style="text-align:center;">
Lab
</td>
<td>
Codegen
</td>
</tr>
<tr>
<td>
2021-06-04
</td>
<td style="text-align:center;">
T.0.1 Room
</td>
<td style="text-align:center;">
Lab
</td>
<td>
Codegen
</td>
</tr>
</tbody>
</table>
</body>
</html>
