<!DOCTYPE html><html>
<head><meta charset="UTF-8">
<style>
/* https://github.com/simonlc/Markdown-CSS */

html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  padding-bottom:50px;
}

body {
  color: #000;
  font-family: Helvetica, Arial, sans-serif;
  font-size: 12px;
  line-height: 1.5em;
  padding: 1em;
  margin: auto;
  max-width: 42em;
  background: #fefefe;
}

a {
  color: #0645ad;
  text-decoration: underline;
}

a:visited {
  color: #0b0080;
}

a:hover {
  color: #06e;
}

a:active {
  color: #faa700;
}

a:focus {
  outline: thin dotted;
}

a:hover,
a:active {
  outline: 0;
}

p {
  margin: 1em 0;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  color: #000;
  line-height: 1em;
}

h4,
h5,
h6 {
  font-weight: bold;
}

h1 {
  font-size: 2.5em;
  border-bottom: 2px solid;
  border-bottom-color: #888;
}

h2 {
  font-size: 2em;
}

h3 {
  font-size: 1.5em;
}

h4 {
  font-size: 1.2em;
}

h5 {
  font-size: 1em;
}

h6 {
  font-size: 0.9em;
}

blockquote {
  color: #666666;
  margin: 0;
  padding-left: 3em;
  border-left: 0.5em #eee solid;
}

hr {
  display: block;
  border: 0;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #eee;
  margin: 1em 0;
  padding: 0;
}

pre,
code,
kbd,
samp {
  color: #000;
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 0.98em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}

mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 2em;
}

li p:last-child {
  margin: 0;
}

dd {
  margin: 0 0 0 2em;
}

img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  vertical-align: top;
  padding-right: 5pt;
  padding-left: 5pt;
}

@media only screen and (min-width: 480px) {
  body {
    font-size: 14px;
  }
}

@media only screen and (min-width: 768px) {
  body {
    font-size: 16px;
  }
}

@media print {
  * {
    background: transparent !important;
    color: black !important;
    filter: none !important;
    -ms-filter: none !important;
  }

  body {
    font-size: 12pt;
    max-width: 100%;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  hr {
    height: 1px;
    border: 0;
    border-bottom: 1px solid black;
  }

  a[href]:after {
    content: " (" attr(href) ")";
  }

  abbr[title]:after {
    content: " (" attr(title) ")";
  }

  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }

  pre,
  blockquote {
    border: 1px solid #999;
    padding-right: 1em;
    page-break-inside: avoid;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  img {
    max-width: 100% !important;
  }

  @page :left {
    margin: 15mm 20mm 15mm 10mm;
  }

  @page :right {
    margin: 15mm 10mm 15mm 20mm;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}
</style>
<title>
Code Transformation and Optimization (2021)
</title>
</head>
<body>
<p><a href="index.html">&lt; Index</a></p>
<p><strong>Important</strong>: Some content is password-protected.
Please write to the professor to receive the password. All content is
protected by the same password.</p>
<h1 id="teaching-material">Teaching Material</h1>
<h2 id="theory-lessons">Theory Lessons</h2>
<p>Links to videos of the theory lessons are given personally to
students attending the classes.</p>
<h2 id="exercise-lessons">Exercise Lessons</h2>
<h4 id="llvm">LLVM</h4>
<p>Links to the slides and the supplementary material:</p>
<ol type="1">
<li><a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/00-llvm-welcome.pdf">Welcome</a></li>
<li><a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/01-llvm-structure.pdf">LLVM
Structure</a></li>
<li><a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/02-llvm-passes.pdf">LLVM
Passes</a></li>
<li><a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/03-llvm-howto.pdf">LLVM
Howto</a> (<a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/03-llvm-howto-code.zip">code
examples</a>)</li>
<li><a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/10-llvm-mca.pdf">LLVM-MCA</a>
(<a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/10-llvm-mca-code.zip">code
examples</a>)</li>
</ol>
<h4 id="monotone-framework-linker-llvmcpy">Monotone Framework + Linker +
LLVMCpy</h4>
<p>All material is available here: <a
href="https://chef.heaplab.deib.polimi.it/cloud_host/index.php/s/Oll7WJ8BoYBMylN">https://chef.heaplab.deib.polimi.it/cloud_host/index.php/s/Oll7WJ8BoYBMylN</a></p>
<h4 id="dwarf">DWARF</h4>
<p>Slides available <a
href="https://github.com/danielecattaneo/compiler-slides/raw/master/20-dwarf.pdf">here</a></p>
<h1 id="readings">Readings</h1>
<p>Here you find a list of readings that are recommended for all
students of the course.</p>
<h4 id="basic-readings">Basic readings</h4>
<ul>
<li>Compilers: Principles, Techniques and Tools</li>
<li>Modern Compiler Implementation in Java</li>
<li><a href="http://cgo.org/cgo2004/papers/06_76_lattner_c.pdf">LLVM: A
Compilation Framework for Lifelong Program Analysis &amp;
Transformation</a></li>
<li><a
href="http://www.cs.purdue.edu/homes/suresh/502-Fall2008/papers/linear-scan.pdf">Linear
Scan Register Allocation</a></li>
<li><a
href="https://www.cs.utexas.edu/users/less/reading/spring00/ferrante.pdf">The
Program Dependence Graph and Its Use in Optimization</a></li>
<li><a href="http://ssabook.gforge.inria.fr/latest/book.pdf">Static
Single Assignment Book</a></li>
<li><a
href="https://www.researchgate.net/profile/Paul_Wilson34/publication/225216046_Uniprocessor_Garbage_Collection_Techniques/links/5570624c08aee1eea7586fcb.pdf">Uniprocessor
garbage collection techniques</a></li>
<li><a
href="https://polimi365-my.sharepoint.com/:b:/g/personal/10456597_polimi_it/EUbOBLMFE8REudTLsiyyq7UBDq-JHCxkuqmR0QgN30ma0w?e=jY8T45">CTO
class notes (password-protected)</a></li>
<li><a
href="https://www.clear.rice.edu/comp512/Lectures/Papers/1971-allen-catalog.pdf">A
Catalogue of Optimizing Transformations (1971)</a> – Surprisingly not
that outdated!</li>
</ul>
<h4 id="advanced-readings">Advanced readings</h4>
<ul>
<li><a
href="https://dl.acm.org/doi/pdf/10.1145/113445.113449?casa_token=cQEseB0JvfYAAAAA:IQ78f6aTtZEmQ7KPmoxG1XrAkmg0yiYSN1Guyb1Bq6C3vric40RF48DJiuTYFxp7__YxCV0QerTR">A
data locality optimizing algorithm</a></li>
<li><a
href="http://pages.cs.wisc.edu/~fischer/cs701.f00/surveys.Dec94.pdf">Compiler
transformations for high-performance computing</a></li>
<li><a
href="https://www.researchgate.net/profile/Amir_H_Ashouri/publication/322517943_A_Survey_on_Compiler_Autotuning_using_Machine_Learning/links/5babc5bc92851ca9ed2914a4/A-Survey-on-Compiler-Autotuning-using-Machine-Learning.pdf">A
Survey on Compiler Autotuning using Machine Learning</a></li>
<li>Compiler-level techniques for mapping to CPU/GPU from “<a
href="https://www.researchgate.net/profile/Sparsh_Mittal/publication/276204388_A_survey_of_CPU-GPU_heterogeneous_computing_techniques/links/55608b9208ae9963a119f735.pdf">A
Survey of CPU-GPU Heterogeneous Computing Techniques</a>”</li>
<li>A survey of ahead-of-time technologies in dynamic language
environments</li>
<li>Tools for Reduced Precision Computation: A Survey</li>
<li><a
href="https://iris.uniroma1.it/bitstream/11573/1077050/1/Baldoni_Preprint-A-Survey_2018.pdf">A
Survey of Symbolic Execution Techniques</a></li>
<li><a
href="http://theory.stanford.edu/~mp/mp/CS350-2019_files/a125-patrignani.pdf">Formal
Approaches to Secure Compilation: A Survey of Fully Abstract Compilation
and Related Work</a></li>
<li><a
href="https://www.brics.dk/RS/07/18/BRICS-RS-07-18.pdf">Control-flow
analysis of functional programs</a></li>
<li><a
href="https://www.researchgate.net/profile/Qingxu_Deng/publication/221545830_A_Survey_of_WCET_Analysis_of_Real-Time_Operating_Systems/links/02e7e5272fb9df1284000000.pdf">A
Survey of WCET Analysis of Real-Time Operating Systems</a></li>
<li>Software Vulnerability Discovery Techniques: A Survey</li>
<li><a
href="http://eprints.cs.univie.ac.at/6447/1/201906%20-%20GMerzdovnik%20-%20From%20hack%20to%20elaborate%20technique.pdf">From
hack to elaborate technique - A survey on binary rewriting</a></li>
<li><a href="https://gcc.gnu.org/onlinedocs/gccint/">GNU Compiler
Collection (GCC) Internals</a></li>
</ul>
<h1 id="videos">Videos</h1>
<p>Note: <strong>videos are only available to PoliMi
students!</strong></p>
<h4 id="ay-202021">AY 2020/21</h4>
<ul>
<li><a
href="https://web.microsoftstream.com/video/e0b685c7-a40c-4ebd-93c7-1f2c8d1e13ab">LLVM
1/3</a></li>
<li><a
href="https://web.microsoftstream.com/video/c7ccd37b-93c6-462f-92f9-6d6107abaa99">LLVM
2/3</a></li>
<li><a
href="https://web.microsoftstream.com/video/70b70bca-f42a-484a-b63d-11b06af03d91">LLVM
3/3</a></li>
<li><a
href="https://politecnicomilano.webex.com/politecnicomilano/ldr.php?RCID=2b72db6af7a2436eaac29d31a21e955c">Monotone
Framework 1/2</a></li>
<li><a
href="https://politecnicomilano.webex.com/politecnicomilano/ldr.php?RCID=a449e243fc80467399a933a102ca66eb">Monotone
Framework 2/2</a></li>
<li><a
href="https://politecnicomilano.webex.com/politecnicomilano/ldr.php?RCID=8ea2c5e4243547599ca69ef99684b035">Linker
1/2</a></li>
<li><a
href="https://politecnicomilano.webex.com/politecnicomilano/ldr.php?RCID=848929ac66ec42d8b64bf77e816fd933">Linker
2/2+LLVMCpy</a></li>
<li><a
href="https://politecnicomilano.webex.com/politecnicomilano/ldr.php?RCID=5a42bba940d64423a8e0b03fe89f3368">Polyhedral
Optimization</a></li>
<li><a
href="https://politecnicomilano.webex.com/politecnicomilano/ldr.php?RCID=65980e471d3846f5b7685e5181c3442f">LLVM-MCA</a></li>
</ul>
<h4 id="ay-201920">AY 2019/20</h4>
<p>Striked out lectures are based on outdated material</p>
<ul>
<li><del><a
href="https://web.microsoftstream.com/video/b5b8e066-b730-4630-ab02-cc8c4c1fe626">LLVM
1/3</a></del></li>
<li><del><a
href="https://web.microsoftstream.com/video/05821552-affe-4e01-8e52-38ea7a027dc8">LLVM
2/3</a></del></li>
<li><del><a
href="https://web.microsoftstream.com/video/06889931-6f40-4fbe-94fa-1dc2976650bf">LLVM
3/3</a></del></li>
<li><a
href="https://web.microsoftstream.com/video/aaa7158e-8619-4304-b7f4-e5206eb0de00">DWARF</a></li>
<li><a
href="https://web.microsoftstream.com/video/e86b0675-32dd-4443-8b6b-7bec9f67eee2">LLVM-MCA</a></li>
</ul>
</body>
</html>
